provider    = dynamic level
level   = trace

writer1          = logcat

writer2       = rolling file
writer2.file  = #{logs.folder}/autofill-{pid}-log-{count}.txt
writer2.charset  = UTF-8
writer2.backups  = 20
writer2.buffered      = true  
writer2.policies = startup, size: 1mb
writer2.convert  = gzip
writer2.format = {date: yyyy-MM-dd HH:mm:ss.SSS} [{thread-id}_{thread}] {class}.{method}():{line}\n{level}: {message}

writingthread = true